{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=dpg-d0iuhpuuk2gs73apcg7g-a.oregon-postgres.render.com;Port=5432;Database=financetracker_bnvp;User Id=postgres1;Password=3lCZFHrfW4iqGoaPiNm0E8QNUkbe1xwA;Pooling=true;SslMode=Require;TrustServerCertificate=True;"
  },
  "JWT": {
    "Issuer": "MyBGList",
    "Audience": "MyBGList",
    "SigningKey": "Khizer8!Khizer8!Khizer8!Khizer8!Khizer8!"
  }
} 