{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d0iuhpuuk2gs73apcg7g-a;Database=financetracker_bnvp;Username=postgres1;Password=3lCZFHrfW4iqGoaPiNm0E8QNUkbe1xwA;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "JWT": {
    "Issuer": "MyBGList",
    "Audience": "MyBGList",
    "SigningKey": "Khizer8!Khizer8!Khizer8!Khizer8!Khizer8!"
  }
} 